<Properties StartupItem="A To B.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothMouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigidbodyFPSWalker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothMouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>